spring.application.name=encurtador
server.port=8080

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.database=${database}
spring.data.mongodb.uri=${uri}


config.url=https://encurtaweb.onrender.com
config.properties=false